server.port=9090
spring.datasource.password=rubral
spring.datasource.username=aarav
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true